# Captin.ConsoleIntercept

./: ConsoleCapture.sln  LICENSE  README.md
Captin.ConsoleIntercept/: Captin.ConsoleIntercept.csproj  ConsoleOut.cs  ConsoleOutProxyWriter.cs  Observer.cs  README.md
Captin.ConsoleIntercept.Tests/: BehavioralTests.cs  Captin.ConsoleIntercept.Tests.csproj
