<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Bartle</Authors>
    <Description>Tool to allow you to capture System.Console output of the current process but with selective scope instead of modifying the global singleton.</Description>
    <Copyright />
    <RepositoryUrl>https://github.com/captin411/Captin.ConsoleIntercept</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
