<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Bartle</Authors>
    <Description>Capture and observe Console output written by methods such as Console.WriteLine. It also leaves the original console output stream intact.</Description>
    <Copyright>David Bartle</Copyright>
    <RepositoryUrl>https://github.com/captin411/Captin.ConsoleIntercept</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.0</Version>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/captin411/Captin.ConsoleIntercept</PackageProjectUrl>
    <PackageTags>logging log console terminal testing test output stdout</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
